nas_admin: admin_override_example

nas_email_report_to: example1@email.com
nas_email_send_from: example2@email.com

samba_shares:
  - name: Daniel
    path: /srv/Storage/Users/daniel
    browsable: 'yes'
    read_only: 'no'
    guest_ok: 'no'
    valid_users:
      - daniel

  - name: Scanner
    path: /srv/Storage/Scanner
    browsable: 'yes'
    read_only: 'no'
    guest_ok: 'no'
    valid_users:
      - daniel
      - barbara

rclone_remotes:
  - |
    [example_remote]
    type = sftp
    host = example.com
    user = exampleuser
    key_file = /home/nas/.ssh/id_ed25519
    shell_type = unix
    md5sum_command = md5sum

rclone_fstab:
  - name: example_remote
    remote: example_remote
    remote_path: ''
    mount_point: /mnt/example/remote
    uid: '{{ nas_docker_uid }}'
    gid: '{{ nas_docker_gid }}'
    umask: '0022'
    options: defaults,_netdev,allow_other,vfs-cache-mode=writes,buffer-size=128M
    dump: 0
    pass: 0
