---
- name: Start stack
  when: syncthing_enabled is true
  block:
    - name: Make sure nas default network exists
      community.docker.docker_network:
        name: nas
        state: present

    - name: Ensure syncthing compose directory exists
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/syncthing'
        state: directory
        owner: '{{ syncthing_uid }}'
        group: '{{ syncthing_gid }}'
        mode: "0775"

    - name: Make sure compose directory exists
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/syncthing'
        state: directory
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Copy compose
      ansible.builtin.template:
        src: '{{ role_path }}/templates/docker-compose.yml'
        dest: '{{ nas_docker_compose_dir }}/syncthing/docker-compose.yml'
        owner: '{{ nas_docker_uid }}'
        group: '{{ nas_docker_gid }}'
        mode: "0775"

    - name: Start stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/syncthing'
        state: present
        pull: missing
        remove_orphans: true

- name: Stop stack
  when: syncthing_enabled is false
  block:
    - name: Tear down existing stack
      community.docker.docker_compose_v2:
        project_src: '{{ nas_docker_compose_dir }}/syncthing'
        state: absent

    - name: Remove compose files
      ansible.builtin.file:
        path: '{{ nas_docker_compose_dir }}/syncthing'
        state: absent
